/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DieTogether-8039.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\DieTogetherEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\Goal.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\DieTogether.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\DieTogetherCharacter.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\DieTogetherGameMode.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\DieTogether.init.gen.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\DieTogetherCharacter.gen.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\DieTogetherGameMode.gen.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\Goal.gen.cpp.obj"
"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\Default.rc2.res"
/OUT:"C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Intermediate\Build\Win64\UE4Editor\Development\DieTogether\UE4Editor-DieTogether-8039.lib"
/INCLUDE:IMPLEMENT_MODULE_DieTogether