<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FF73EEBA4210175F1DA5889A88014A16</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-102311C840EA92018E7F6D85BEFC5108_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: DelegateOwner-&gt;IsValidLowLevelFast(false) [File:F:\Games\Epic\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h] [Line: 193]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3428</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DieTogether</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:/Users/Andreas/Documents/git/DieTogetherProto/DieTogether/DieTogether.uproject -EpicPortal -epicusername=Roushou -epicuserid=21c3577cdbd942b48b0a7885bb493b0c -epiclocale=de</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Games/Epic/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Games/Epic/UE_4.24/</RootDir>
		<MachineId>41A7B5EB42CB43E460AD98B887E0B3AA</MachineId>
		<LoginId>41a7b5eb42cb43e460ad98b887e0b3aa</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17111257088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9821077504</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731288428544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>579661824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>579665920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>597516288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>597516288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_DieTogether_0009!AGoal::AGoal() [C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Source\DieTogether\world\Goal.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000021850000 + dfc0 ntdll 0x00000000452a0000 + a121f ntdll 0x00000000452a0000 + 6a289 ntdll 0x00000000452a0000 + 6a043 KERNELBASE 0x0000000042bf0000 + 3a859 UE4Editor-Core 0x00000000f98f0000 + 4fa7b6 UE4Editor-Core 0x00000000f98f0000 + 4fdc58 UE4Editor-Core 0x00000000f98f0000 + 2b2c7d UE4Editor-Core 0x00000000f98f0000 + 23fd43 UE4Editor-Core 0x00000000f98f0000 + 2420c0 UE4Editor-DieTogether-0009 0x00000000a8700000 + 1fa3 UE4Editor-CoreUObject 0x00000000f9270000 + 11191a UE4Editor-CoreUObject 0x00000000f9270000 + 3a1ddf UE4Editor-CoreUObject 0x00000000f9270000 + 38119f UE4Editor-CoreUObject 0x00000000f9270000 + 2b57b5 UE4Editor-Core 0x00000000f98f0000 + 2ec487 UE4Editor-Core 0x00000000f98f0000 + 30aa1b UE4Editor-Projects 0x000000001f8b0000 + 1af37 UE4Editor-Projects 0x000000001f8b0000 + 1b229 UE4Editor 0x000000007a450000 + 1f671 UE4Editor 0x000000007a450000 + 2204b UE4Editor 0x000000007a450000 + 1c17c UE4Editor 0x000000007a450000 + 1c4ca UE4Editor 0x000000007a450000 + 2ceae UE4Editor 0x000000007a450000 + 2fcbe KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</PCallStack>
		<PCallStackHash>838D6636D2AF3432B6873FC987F6806E31F3716E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 4fa86d UE4Editor 0x000000007a450000 + 3299f VCRUNTIME140 0x0000000021850000 + dfc0 ntdll 0x00000000452a0000 + a121f ntdll 0x00000000452a0000 + 6a289 ntdll 0x00000000452a0000 + 6a043 KERNELBASE 0x0000000042bf0000 + 3a859 UE4Editor-Core 0x00000000f98f0000 + 4fa7b6 UE4Editor-Core 0x00000000f98f0000 + 4fdc58 UE4Editor-Core 0x00000000f98f0000 + 2b2c7d UE4Editor-Core 0x00000000f98f0000 + 23fd43 UE4Editor-Core 0x00000000f98f0000 + 2420c0 UE4Editor-DieTogether-0009 0x00000000a8700000 + 1fa3 UE4Editor-CoreUObject 0x00000000f9270000 + 11191a UE4Editor-CoreUObject 0x00000000f9270000 + 3a1ddf UE4Editor-CoreUObject 0x00000000f9270000 + 38119f UE4Editor-CoreUObject 0x00000000f9270000 + 2b57b5 UE4Editor-Core 0x00000000f98f0000 + 2ec487 UE4Editor-Core 0x00000000f98f0000 + 30aa1b UE4Editor-Projects 0x000000001f8b0000 + 1af37 UE4Editor-Projects 0x000000001f8b0000 + 1b229 UE4Editor 0x000000007a450000 + 1f671 UE4Editor 0x000000007a450000 + 2204b UE4Editor 0x000000007a450000 + 1c17c UE4Editor 0x000000007a450000 + 1c4ca UE4Editor 0x000000007a450000 + 2ceae UE4Editor 0x000000007a450000 + 2fcbe KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9fa54 ntdll 0x00000000452a0000 + 34060 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9fa54 ntdll 0x00000000452a0000 + 34060 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9fa54 ntdll 0x00000000452a0000 + 34060 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-TraceLog 0x0000000033ce0000 + 306b UE4Editor-TraceLog 0x0000000033ce0000 + 1016 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c7e4 KERNELBASE 0x0000000042bf0000 + 75ac1 UE4Editor-Core 0x00000000f98f0000 + 4f9e38 UE4Editor-Core 0x00000000f98f0000 + 4fad2b UE4Editor-Core 0x00000000f98f0000 + 4eef22 UE4Editor-Core 0x00000000f98f0000 + 4fd60b KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17084</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89003 UE4Editor-Core 0x00000000f98f0000 + 8a40d UE4Editor-Core 0x00000000f98f0000 + 9254b UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89d13 UE4Editor-Core 0x00000000f98f0000 + 8a393 UE4Editor-Core 0x00000000f98f0000 + 39b0fd UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-Core 0x00000000f98f0000 + 2c3b25 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>FAsyncWriter_DieTogether</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Media 0x00000000fdeb0000 + 45cc UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9fa54 ntdll 0x00000000452a0000 + 34060 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-HTTP 0x00000000c7380000 + 985ce UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-WebSockets 0x00000000b1c60000 + b5ce UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000b1f20000 + 13ab16 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 19c347 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-Core 0x00000000f98f0000 + 4feb9d UE4Editor-ApplicationCore 0x000000000fa20000 + 33a97 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9cc14 KERNELBASE 0x0000000042bf0000 + 580f7 CRYPT32 0x0000000043040000 + 48f46 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 3b8943 nvwgf2umx 0x00000000038a0000 + 3b7b70 nvwgf2umx 0x00000000038a0000 + 3aeded nvwgf2umx 0x00000000038a0000 + c5e1da nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Messaging 0x00000000afc70000 + 1f6fb UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-Core 0x00000000f98f0000 + 4feb9d UE4Editor-Engine 0x00000000b6cf0000 + 10140d6 UE4Editor-Engine 0x00000000b6cf0000 + 1047977 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-DerivedDataCache 0x00000000e21d0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000e21d0000 + 270cb UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-Core 0x00000000f98f0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000fe880000 + 4e97a UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-Core 0x00000000f98f0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000fe880000 + 501f6 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 nvwgf2umx 0x00000000038a0000 + 4a4c76 nvwgf2umx 0x00000000038a0000 + 1318c7c KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-Core 0x00000000f98f0000 + 89d13 UE4Editor-Core 0x00000000f98f0000 + 8a393 UE4Editor-RenderCore 0x000000000fab0000 + c5391 UE4Editor-RenderCore 0x000000000fab0000 + ce254 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-Core 0x00000000f98f0000 + 4feb9d UE4Editor-RenderCore 0x000000000fab0000 + ce3a8 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c744 KERNELBASE 0x0000000042bf0000 + 46951 UE4Editor-Core 0x00000000f98f0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000a8970000 + e537 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000a8900000 + 24879 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19092</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000a8900000 + 24780 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 KERNELBASE 0x0000000042bf0000 + 38bc3 UE4Editor-Core 0x00000000f98f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000a8900000 + 24b1d UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 mswsock 0x0000000041980000 + 82ed mswsock 0x0000000041980000 + f07a WS2_32 0x0000000044ff0000 + 11f7c UE4Editor-Sockets 0x00000000dba80000 + 120c9 UE4Editor-Sockets 0x00000000dba80000 + 19a7a UE4Editor-UdpMessaging 0x00000000a8900000 + 2a126 UE4Editor-UdpMessaging 0x00000000a8900000 + 24a70 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17924</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000452a0000 + 9c144 mswsock 0x0000000041980000 + 82ed mswsock 0x0000000041980000 + f07a WS2_32 0x0000000044ff0000 + 11f7c UE4Editor-Sockets 0x00000000dba80000 + 120c9 UE4Editor-Sockets 0x00000000dba80000 + 19a7a UE4Editor-UdpMessaging 0x00000000a8900000 + 2a126 UE4Editor-UdpMessaging 0x00000000a8900000 + 24a70 UE4Editor-Core 0x00000000f98f0000 + 5032ef UE4Editor-Core 0x00000000f98f0000 + 502f94 KERNEL32 0x0000000044130000 + 17bd4 ntdll 0x00000000452a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18852</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637202330000190000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Andreas\Documents\git\DieTogetherProto\DieTogether\Binaries\Win64\UE4Editor-DieTogether-0009.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\tbb.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Games\Epic\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Games\Epic\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>442.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4259</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-4-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
